MobileLab6/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MobileLab6" mc:Ignorable="d" x:Class="MobileLab6.MainPage">
    
    <StackLayout Padding="10,10,10,10">
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Place new controls/content here -->

            <!-- Control Instructions -->
            <Label x:Name="instructionsleft"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="&lt;&lt;Swipe The Question Left If Answer Is False"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   BackgroundColor="Red"
                   LineBreakMode="WordWrap"
                   />

            <Label x:Name="instructionsright"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Swipe The Question Right If Answer Is True&gt;&gt;"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   BackgroundColor="Green"
                   LineBreakMode="WordWrap"
                   />
            
            <!-- Question + Swipe Container // Binding? -->

            <local:SwipeContainer Swipe="OnSwiped"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalOptions="Center"
                                  VerticalOptions="CenterAndExpand">
                <Label x:Name="theLabel"
                       Padding="0,50,0,0"
                       Text="{Binding Question, Mode=TwoWay}"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"/>
            </local:SwipeContainer>
            
        </Grid>
        
    </StackLayout>
    
</ContentPage>